{
  "name": "go-offline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaseyCurry/go-offline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaseyCurry/go-offline/issues"
  },
  "homepage": "https://github.com/CaseyCurry/go-offline#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
